\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid2}{6526379}{25823385}
\newlabel{1}{{1}{1}{}{equation.0.1}{}}
\newlabel{2}{{2}{1}{}{equation.0.2}{}}
\newlabel{3}{{3}{2}{}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 描述(b)中不等式的草图}}{2}{figure.1}\protected@file@percent }
\newlabel{4}{{4}{2}{}{equation.0.4}{}}
\newlabel{5}{{5}{2}{}{equation.0.5}{}}
\newlabel{6}{{6}{2}{}{equation.0.6}{}}
\newlabel{7}{{7}{3}{}{equation.0.7}{}}
\pgfsyspdfmark {pgfid4}{6526379}{18697028}
\newlabel{8}{{8}{5}{}{equation.0.8}{}}
\newlabel{9}{{9}{6}{}{equation.0.9}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{7}
